"Albania",2000s	18.0
"Armenia",2000s	34.0
"Armenia",2010s	18.0
"Azerbaijan",2000s	47.0
"Bangladesh",1990s	84.0
"Bangladesh",2000s	62.0
"Benin",1990s	96.0
"Benin",2000s	80.0
"Bolivia (Plurinational State of)",1990s	78.0
"Bolivia (Plurinational State of)",2000s	62.0
"Brazil",1990s	49.0
"Burkina Faso",1990s	103.0
"Burkina Faso",2000s	86.0
"Cambodia",2000s	84.0
"Cambodia",2010s	52.0
"Cameroon",1990s	76.0
"Cameroon",2000s	78.0
"Central African Republic",1990s	96.0
"Chad",1990s	105.0
"Chad",2000s	109.0
"Colombia",1990s	29.0
"Colombia",2000s	24.0
"Colombia",2010s	19.0
"Comoros",1990s	79.0
"Congo",2000s	83.0
"Côte d’Ivoire",1990s	94.0
"Democratic Republic of the Congo",2000s	93.0
"Dominican Republic",1990s	45.0
"Dominican Republic",2000s	33.0
"Egypt",1990s	68.0
"Egypt",2000s	40.0
"Ethiopia",2000s	89.0
"Ethiopia",2010s	67.0
"Gabon",2000s	60.0
"Ghana",1990s	64.0
"Ghana",2000s	58.0
"Guatemala",1990s	50.0
"Guinea",1990s	98.0
"Guinea",2000s	102.0
"Guyana",2000s	36.0
"Haiti",1990s	84.0
"Haiti",2000s	77.0
"Honduras",2000s	27.0
"India",1990s	67.0
"India",2000s	61.0
"Indonesia",1990s	55.0
"Indonesia",2000s	41.0
"Jordan",1990s	31.0
"Jordan",2000s	22.0
"Kazakhstan",1990s	46.0
"Kenya",1990s	63.0
"Kenya",2000s	65.0
"Kyrgyzstan",1990s	63.0
"Lesotho",2000s	81.0
"Liberia",2000s	88.0
"Madagascar",1990s	94.0
"Madagascar",2000s	58.0
"Malawi",2000s	96.0
"Malawi",2010s	71.0
"Maldives",2000s	22.0
"Mali",1990s	123.0
"Mali",2000s	111.0
"Morocco",2000s	40.0
"Mozambique",1990s	134.0
"Mozambique",2000s	115.0
"Namibia",2000s	44.0
"Nepal",1990s	84.0
"Nepal",2000s	62.0
"Nepal",2010s	50.0
"Nicaragua",1990s	44.0
"Nicaragua",2000s	34.0
"Niger",1990s	122.0
"Niger",2000s	86.0
"Nigeria",1990s	67.0
"Nigeria",2000s	93.0
"Pakistan",2000s	73.0
"Peru",1990s	49.0
"Peru",2000s	36.0
"Philippines",1990s	39.0
"Philippines",2000s	31.0
"Republic of Moldova",2000s	20.0
"Rwanda",2000s	103.0
"Rwanda",2010s	59.0
"Sao Tome and Principe",2000s	43.0
"Senegal",1990s	63.0
"Senegal",2000s	64.0
"Senegal",2010s	49.0
"Sierra Leone",2000s	108.0
"South Africa",1990s	42.0
"Swaziland",2000s	77.0
"Timor-Leste",2000s	54.0
"Togo",1990s	75.0
"Turkey",1990s	55.0
"Turkey",2000s	37.0
"Uganda",1990s	82.0
"Uganda",2000s	80.0
"Ukraine",2000s	16.0
"United Republic of Tanzania",1990s	98.0
"United Republic of Tanzania",2000s	79.0
"United Republic of Tanzania",2010s	59.0
"Uzbekistan",1990s	42.0
"Viet Nam",1990s	34.0
"Viet Nam",2000s	25.0
"Zambia",1990s	106.0
"Zambia",2000s	85.0
"Zimbabwe",1990s	55.0
"Zimbabwe",2000s	48.0
"Zimbabwe",2010s	54.0
