"Albania",2008	18.0
"Armenia",2000	43.0
"Armenia",2005	26.0
"Armenia",2010	18.0
"Azerbaijan",2006	47.0
"Bangladesh",1993	93.0
"Bangladesh",1996	84.0
"Bangladesh",1999	76.0
"Bangladesh",2004	70.0
"Bangladesh",2007	55.0
"Benin",1996	96.0
"Benin",2001	88.0
"Benin",2006	72.0
"Bolivia (Plurinational State of)",1994	84.0
"Bolivia (Plurinational State of)",1998	71.0
"Bolivia (Plurinational State of)",2003	66.0
"Bolivia (Plurinational State of)",2008	58.0
"Brazil",1996	49.0
"Burkina Faso",1998	103.0
"Burkina Faso",2003	86.0
"Cambodia",2000	87.0
"Cambodia",2005	82.0
"Cambodia",2010	52.0
"Cameroon",1998	76.0
"Cameroon",2004	78.0
"Central African Republic",1994	96.0
"Chad",1996	105.0
"Chad",2004	109.0
"Colombia",1995	29.0
"Colombia",2000	25.0
"Colombia",2005	23.0
"Colombia",2010	19.0
"Comoros",1996	79.0
"Congo",2005	83.0
"Côte d’Ivoire",1994	85.0
"Côte d’Ivoire",1998	103.0
"Democratic Republic of the Congo",2007	93.0
"Dominican Republic",1996	49.0
"Dominican Republic",1999	40.0
"Dominican Republic",2002	34.0
"Dominican Republic",2007	32.0
"Egypt",1995	68.0
"Egypt",2000	53.0
"Egypt",2005	39.0
"Egypt",2008	28.0
"Ethiopia",2000	105.0
"Ethiopia",2005	74.0
"Ethiopia",2011	67.0
"Gabon",2000	60.0
"Ghana",1993	70.0
"Ghana",1998	58.0
"Ghana",2003	63.0
"Ghana",2008	53.0
"Guatemala",1995	53.0
"Guatemala",1998	48.0
"Guinea",1999	98.0
"Guinea",2005	102.0
"Guyana",2009	36.0
"Haiti",1994	84.0
"Haiti",2000	87.0
"Haiti",2005	67.0
"Honduras",2005	27.0
"India",1998	67.0
"India",2005	61.0
"Indonesia",1994	63.0
"Indonesia",1997	50.0
"Indonesia",2002	43.0
"Indonesia",2007	40.0
"Jordan",1997	31.0
"Jordan",2002	24.0
"Jordan",2007	20.0
"Kazakhstan",1995	39.0
"Kazakhstan",1999	53.0
"Kenya",1993	58.0
"Kenya",1998	67.0
"Kenya",2003	72.0
"Kenya",2008	58.0
"Kyrgyzstan",1997	63.0
"Lesotho",2004	80.0
"Lesotho",2009	81.0
"Liberia",2007	88.0
"Madagascar",1997	94.0
"Madagascar",2003	65.0
"Madagascar",2008	51.0
"Malawi",2000	105.0
"Malawi",2004	87.0
"Malawi",2010	71.0
"Maldives",2009	22.0
"Mali",1995	123.0
"Mali",2001	117.0
"Mali",2006	104.0
"Morocco",2003	40.0
"Mozambique",1997	134.0
"Mozambique",2003	115.0
"Namibia",2000	39.0
"Namibia",2006	48.0
"Nepal",1996	84.0
"Nepal",2001	70.0
"Nepal",2006	55.0
"Nepal",2011	50.0
"Nicaragua",1997	44.0
"Nicaragua",2001	34.0
"Niger",1998	122.0
"Niger",2006	86.0
"Nigeria",1999	67.0
"Nigeria",2003	103.0
"Nigeria",2008	83.0
"Pakistan",2006	73.0
"Peru",1996	49.0
"Peru",2000	42.0
"Peru",2004	30.0
"Philippines",1993	42.0
"Philippines",1998	37.0
"Philippines",2003	32.0
"Philippines",2008	31.0
"Republic of Moldova",2005	20.0
"Rwanda",2000	110.0
"Rwanda",2005	97.0
"Rwanda",2010	59.0
"Sao Tome and Principe",2008	43.0
"Senegal",1997	63.0
"Senegal",2005	64.0
"Senegal",2010	49.0
"Sierra Leone",2008	108.0
"South Africa",1998	42.0
"Swaziland",2006	77.0
"Timor-Leste",2009	54.0
"Togo",1998	75.0
"Turkey",1993	64.0
"Turkey",1998	47.0
"Turkey",2003	37.0
"Uganda",1995	82.0
"Uganda",2000	81.0
"Uganda",2006	80.0
"Ukraine",2007	16.0
"United Republic of Tanzania",1996	90.0
"United Republic of Tanzania",1999	106.0
"United Republic of Tanzania",2004	79.0
"United Republic of Tanzania",2010	59.0
"Uzbekistan",1996	42.0
"Viet Nam",1997	34.0
"Viet Nam",2002	25.0
"Zambia",1996	106.0
"Zambia",2001	91.0
"Zambia",2007	80.0
"Zimbabwe",1994	49.0
"Zimbabwe",1999	60.0
"Zimbabwe",2005	48.0
"Zimbabwe",2010	54.0
