"Albania",2000s	1.0
"Armenia",2000s	1.0
"Armenia",2010s	1.0
"Azerbaijan",2000s	1.0
"Benin",1990s	5.0
"Benin",2000s	5.0
"Bolivia (Plurinational State of)",1990s	4.0
"Bolivia (Plurinational State of)",2000s	3.0
"Brazil",1990s	2.0
"Burkina Faso",1990s	5.0
"Burkina Faso",2000s	5.0
"Cambodia",2000s	3.0
"Cambodia",2010s	2.0
"Cameroon",1990s	4.0
"Cameroon",2000s	4.0
"Central African Republic",1990s	4.0
"Chad",1990s	5.0
"Chad",2000s	6.0
"Colombia",1990s	2.0
"Colombia",2000s	2.0
"Colombia",2010s	2.0
"Comoros",1990s	4.0
"Congo",2000s	4.0
"Côte d’Ivoire",1990s	4.0
"Democratic Republic of the Congo",2000s	6.0
"Dominican Republic",1990s	2.0
"Dominican Republic",2000s	2.0
"Ethiopia",2000s	5.0
"Ethiopia",2010s	4.0
"Gabon",2000s	4.0
"Ghana",1990s	4.0
"Ghana",2000s	4.0
"Guatemala",1990s	4.0
"Guinea",1990s	5.0
"Guinea",2000s	5.0
"Guyana",2000s	2.0
"Haiti",1990s	4.0
"Haiti",2000s	4.0
"Honduras",2000s	3.0
"India",2000s	2.0
"Kazakhstan",1990s	1.0
"Kenya",1990s	4.0
"Kenya",2000s	4.0
"Kyrgyzstan",1990s	3.0
"Lesotho",2000s	3.0
"Liberia",2000s	4.0
"Madagascar",1990s	5.0
"Madagascar",2000s	4.0
"Malawi",2000s	5.0
"Malawi",2010s	5.0
"Mali",1990s	6.0
"Mali",2000s	6.0
"Morocco",2000s	2.0
"Mozambique",1990s	4.0
"Mozambique",2000s	4.0
"Namibia",2000s	3.0
"Nepal",2000s	3.0
"Nepal",2010s	2.0
"Nicaragua",1990s	3.0
"Nicaragua",2000s	3.0
"Niger",1990s	6.0
"Niger",2000s	6.0
"Nigeria",1990s	5.0
"Nigeria",2000s	5.0
"Peru",1990s	3.0
"Peru",2000s	2.0
"Philippines",1990s	3.0
"Philippines",2000s	3.0
"Republic of Moldova",2000s	1.0
"Rwanda",2000s	5.0
"Rwanda",2010s	4.0
"Sao Tome and Principe",2000s	4.0
"Senegal",1990s	5.0
"Senegal",2000s	4.0
"Senegal",2010s	4.0
"Sierra Leone",2000s	4.0
"South Africa",1990s	2.0
"Swaziland",2000s	3.0
"Timor-Leste",2000s	5.0
"Togo",1990s	4.0
"Uganda",1990s	6.0
"Uganda",2000s	6.0
"Ukraine",2000s	1.0
"United Republic of Tanzania",1990s	5.0
"United Republic of Tanzania",2000s	5.0
"United Republic of Tanzania",2010s	5.0
"Uzbekistan",1990s	3.0
"Zambia",1990s	5.0
"Zambia",2000s	5.0
"Zimbabwe",1990s	4.0
"Zimbabwe",2000s	3.0
"Zimbabwe",2010s	3.0
