"Albania",2000s,""	2.0
"Albania",2000s,"Q1 (Poorest)"	2.0
"Albania",2000s,"Q2"	1.0
"Albania",2000s,"Q3"	2.0
"Albania",2000s,"Q4"	1.0
"Albania",2000s,"Q5 (Richest)"	1.0
"Armenia",2000s,""	1.0
"Armenia",2000s,"Q1 (Poorest)"	1.0
"Armenia",2000s,"Q2"	1.0
"Armenia",2000s,"Q3"	1.0
"Armenia",2000s,"Q4"	1.0
"Armenia",2000s,"Q5 (Richest)"	1.0
"Armenia",2010s,"Q1 (Poorest)"	1.0
"Armenia",2010s,"Q2"	1.0
"Armenia",2010s,"Q3"	1.0
"Armenia",2010s,"Q4"	1.0
"Armenia",2010s,"Q5 (Richest)"	1.0
"Azerbaijan",2000s,""	1.0
"Azerbaijan",2000s,"Q1 (Poorest)"	2.0
"Azerbaijan",2000s,"Q2"	2.0
"Azerbaijan",2000s,"Q3"	2.0
"Azerbaijan",2000s,"Q4"	1.0
"Azerbaijan",2000s,"Q5 (Richest)"	1.0
"Benin",1990s,""	5.0
"Benin",1990s,"Q1 (Poorest)"	7.0
"Benin",1990s,"Q2"	7.0
"Benin",1990s,"Q3"	7.0
"Benin",1990s,"Q4"	5.0
"Benin",1990s,"Q5 (Richest)"	4.0
"Benin",2000s,""	4.0
"Benin",2000s,"Q1 (Poorest)"	7.0
"Benin",2000s,"Q2"	6.0
"Benin",2000s,"Q3"	6.0
"Benin",2000s,"Q4"	5.0
"Benin",2000s,"Q5 (Richest)"	3.0
"Bolivia (Plurinational State of)",1990s,""	5.0
"Bolivia (Plurinational State of)",1990s,"Q1 (Poorest)"	7.0
"Bolivia (Plurinational State of)",1990s,"Q2"	6.0
"Bolivia (Plurinational State of)",1990s,"Q3"	4.0
"Bolivia (Plurinational State of)",1990s,"Q4"	3.0
"Bolivia (Plurinational State of)",1990s,"Q5 (Richest)"	2.0
"Bolivia (Plurinational State of)",2000s,""	4.0
"Bolivia (Plurinational State of)",2000s,"Q1 (Poorest)"	6.0
"Bolivia (Plurinational State of)",2000s,"Q2"	4.0
"Bolivia (Plurinational State of)",2000s,"Q3"	3.0
"Bolivia (Plurinational State of)",2000s,"Q4"	2.0
"Bolivia (Plurinational State of)",2000s,"Q5 (Richest)"	2.0
"Brazil",1990s,""	3.0
"Brazil",1990s,"Q1 (Poorest)"	4.0
"Brazil",1990s,"Q2"	2.0
"Brazil",1990s,"Q3"	2.0
"Brazil",1990s,"Q4"	1.0
"Brazil",1990s,"Q5 (Richest)"	1.0
"Burkina Faso",1990s,""	4.0
"Burkina Faso",1990s,"Q1 (Poorest)"	7.0
"Burkina Faso",1990s,"Q2"	7.0
"Burkina Faso",1990s,"Q3"	6.0
"Burkina Faso",1990s,"Q4"	7.0
"Burkina Faso",1990s,"Q5 (Richest)"	4.0
"Burkina Faso",2000s,""	4.0
"Burkina Faso",2000s,"Q1 (Poorest)"	7.0
"Burkina Faso",2000s,"Q2"	7.0
"Burkina Faso",2000s,"Q3"	6.0
"Burkina Faso",2000s,"Q4"	6.0
"Burkina Faso",2000s,"Q5 (Richest)"	3.0
"Cambodia",2000s,""	3.0
"Cambodia",2000s,"Q1 (Poorest)"	4.0
"Cambodia",2000s,"Q2"	4.0
"Cambodia",2000s,"Q3"	3.0
"Cambodia",2000s,"Q4"	3.0
"Cambodia",2000s,"Q5 (Richest)"	2.0
"Cambodia",2010s,""	2.0
"Cambodia",2010s,"Q1 (Poorest)"	4.0
"Cambodia",2010s,"Q2"	3.0
"Cambodia",2010s,"Q3"	3.0
"Cambodia",2010s,"Q4"	2.0
"Cambodia",2010s,"Q5 (Richest)"	2.0
"Cameroon",1990s,""	4.0
"Cameroon",1990s,"Q1 (Poorest)"	6.0
"Cameroon",1990s,"Q2"	6.0
"Cameroon",1990s,"Q3"	5.0
"Cameroon",1990s,"Q4"	4.0
"Cameroon",1990s,"Q5 (Richest)"	3.0
"Cameroon",2000s,""	4.0
"Cameroon",2000s,"Q1 (Poorest)"	6.0
"Cameroon",2000s,"Q2"	6.0
"Cameroon",2000s,"Q3"	5.0
"Cameroon",2000s,"Q4"	4.0
"Cameroon",2000s,"Q5 (Richest)"	3.0
"Central African Republic",1990s,""	4.0
"Central African Republic",1990s,"Q1 (Poorest)"	5.0
"Central African Republic",1990s,"Q2"	5.0
"Central African Republic",1990s,"Q3"	5.0
"Central African Republic",1990s,"Q4"	5.0
"Central African Republic",1990s,"Q5 (Richest)"	5.0
"Chad",1990s,""	5.0
"Chad",1990s,"Q1 (Poorest)"	7.0
"Chad",1990s,"Q2"	6.0
"Chad",1990s,"Q3"	6.0
"Chad",1990s,"Q4"	6.0
"Chad",1990s,"Q5 (Richest)"	6.0
"Chad",2000s,""	5.0
"Chad",2000s,"Q1 (Poorest)"	5.0
"Chad",2000s,"Q2"	6.0
"Chad",2000s,"Q3"	7.0
"Chad",2000s,"Q4"	7.0
"Chad",2000s,"Q5 (Richest)"	6.0
"Colombia",1990s,""	3.0
"Colombia",1990s,"Q1 (Poorest)"	5.0
"Colombia",1990s,"Q2"	3.0
"Colombia",1990s,"Q3"	2.0
"Colombia",1990s,"Q4"	2.0
"Colombia",1990s,"Q5 (Richest)"	1.0
"Colombia",2000s,""	3.0
"Colombia",2000s,"Q1 (Poorest)"	4.0
"Colombia",2000s,"Q2"	3.0
"Colombia",2000s,"Q3"	2.0
"Colombia",2000s,"Q4"	1.0
"Colombia",2000s,"Q5 (Richest)"	1.0
"Colombia",2010s,""	3.0
"Colombia",2010s,"Q1 (Poorest)"	3.0
"Colombia",2010s,"Q2"	2.0
"Colombia",2010s,"Q3"	2.0
"Colombia",2010s,"Q4"	1.0
"Colombia",2010s,"Q5 (Richest)"	1.0
"Comoros",1990s,""	4.0
"Comoros",1990s,"Q1 (Poorest)"	7.0
"Comoros",1990s,"Q2"	6.0
"Comoros",1990s,"Q3"	4.0
"Comoros",1990s,"Q4"	4.0
"Comoros",1990s,"Q5 (Richest)"	3.0
"Congo",2000s,""	5.0
"Congo",2000s,"Q1 (Poorest)"	6.0
"Congo",2000s,"Q2"	5.0
"Congo",2000s,"Q3"	5.0
"Congo",2000s,"Q4"	3.0
"Congo",2000s,"Q5 (Richest)"	3.0
"Côte d’Ivoire",1990s,""	4.0
"Côte d’Ivoire",1990s,"Q1 (Poorest)"	6.0
"Côte d’Ivoire",1990s,"Q2"	5.0
"Côte d’Ivoire",1990s,"Q3"	5.0
"Côte d’Ivoire",1990s,"Q4"	4.0
"Côte d’Ivoire",1990s,"Q5 (Richest)"	3.0
"Democratic Republic of the Congo",2000s,""	6.0
"Democratic Republic of the Congo",2000s,"Q1 (Poorest)"	7.0
"Democratic Republic of the Congo",2000s,"Q2"	7.0
"Democratic Republic of the Congo",2000s,"Q3"	6.0
"Democratic Republic of the Congo",2000s,"Q4"	7.0
"Democratic Republic of the Congo",2000s,"Q5 (Richest)"	4.0
"Dominican Republic",1990s,""	3.0
"Dominican Republic",1990s,"Q1 (Poorest)"	4.0
"Dominican Republic",1990s,"Q2"	3.0
"Dominican Republic",1990s,"Q3"	3.0
"Dominican Republic",1990s,"Q4"	2.0
"Dominican Republic",1990s,"Q5 (Richest)"	2.0
"Dominican Republic",2000s,""	3.0
"Dominican Republic",2000s,"Q1 (Poorest)"	3.0
"Dominican Republic",2000s,"Q2"	3.0
"Dominican Republic",2000s,"Q3"	2.0
"Dominican Republic",2000s,"Q4"	2.0
"Dominican Republic",2000s,"Q5 (Richest)"	1.0
"Ethiopia",2000s,""	4.0
"Ethiopia",2000s,"Q1 (Poorest)"	6.0
"Ethiopia",2000s,"Q2"	6.0
"Ethiopia",2000s,"Q3"	6.0
"Ethiopia",2000s,"Q4"	6.0
"Ethiopia",2000s,"Q5 (Richest)"	3.0
"Ethiopia",2010s,""	3.0
"Ethiopia",2010s,"Q1 (Poorest)"	6.0
"Ethiopia",2010s,"Q2"	5.0
"Ethiopia",2010s,"Q3"	5.0
"Ethiopia",2010s,"Q4"	5.0
"Ethiopia",2010s,"Q5 (Richest)"	2.0
"Gabon",2000s,""	4.0
"Gabon",2000s,"Q1 (Poorest)"	6.0
"Gabon",2000s,"Q2"	4.0
"Gabon",2000s,"Q3"	4.0
"Gabon",2000s,"Q4"	3.0
"Gabon",2000s,"Q5 (Richest)"	3.0
"Ghana",1990s,""	4.0
"Ghana",1990s,"Q1 (Poorest)"	6.0
"Ghana",1990s,"Q2"	5.0
"Ghana",1990s,"Q3"	5.0
"Ghana",1990s,"Q4"	3.0
"Ghana",1990s,"Q5 (Richest)"	2.0
"Ghana",2000s,""	4.0
"Ghana",2000s,"Q1 (Poorest)"	6.0
"Ghana",2000s,"Q2"	5.0
"Ghana",2000s,"Q3"	3.0
"Ghana",2000s,"Q4"	3.0
"Ghana",2000s,"Q5 (Richest)"	2.0
"Guatemala",1990s,""	4.0
"Guatemala",1990s,"Q1 (Poorest)"	7.0
"Guatemala",1990s,"Q2"	6.0
"Guatemala",1990s,"Q3"	5.0
"Guatemala",1990s,"Q4"	4.0
"Guatemala",1990s,"Q5 (Richest)"	2.0
"Guinea",1990s,""	4.0
"Guinea",1990s,"Q1 (Poorest)"	6.0
"Guinea",1990s,"Q2"	6.0
"Guinea",1990s,"Q3"	6.0
"Guinea",1990s,"Q4"	5.0
"Guinea",1990s,"Q5 (Richest)"	4.0
"Guinea",2000s,""	4.0
"Guinea",2000s,"Q1 (Poorest)"	6.0
"Guinea",2000s,"Q2"	6.0
"Guinea",2000s,"Q3"	6.0
"Guinea",2000s,"Q4"	5.0
"Guinea",2000s,"Q5 (Richest)"	4.0
"Guyana",2000s,""	3.0
"Guyana",2000s,"Q1 (Poorest)"	4.0
"Guyana",2000s,"Q2"	2.0
"Guyana",2000s,"Q3"	2.0
"Guyana",2000s,"Q4"	2.0
"Guyana",2000s,"Q5 (Richest)"	1.0
"Haiti",1990s,""	4.0
"Haiti",1990s,"Q1 (Poorest)"	7.0
"Haiti",1990s,"Q2"	6.0
"Haiti",1990s,"Q3"	5.0
"Haiti",1990s,"Q4"	4.0
"Haiti",1990s,"Q5 (Richest)"	2.0
"Haiti",2000s,""	4.0
"Haiti",2000s,"Q1 (Poorest)"	6.0
"Haiti",2000s,"Q2"	5.0
"Haiti",2000s,"Q3"	4.0
"Haiti",2000s,"Q4"	3.0
"Haiti",2000s,"Q5 (Richest)"	2.0
"Honduras",2000s,""	3.0
"Honduras",2000s,"Q1 (Poorest)"	5.0
"Honduras",2000s,"Q2"	4.0
"Honduras",2000s,"Q3"	3.0
"Honduras",2000s,"Q4"	2.0
"Honduras",2000s,"Q5 (Richest)"	2.0
"India",2000s,""	2.0
"India",2000s,"Q1 (Poorest)"	4.0
"India",2000s,"Q2"	3.0
"India",2000s,"Q3"	2.0
"India",2000s,"Q4"	2.0
"India",2000s,"Q5 (Richest)"	1.0
"Kazakhstan",1990s,""	1.0
"Kazakhstan",1990s,"Q1 (Poorest)"	3.0
"Kazakhstan",1990s,"Q2"	2.0
"Kazakhstan",1990s,"Q3"	2.0
"Kazakhstan",1990s,"Q4"	1.0
"Kazakhstan",1990s,"Q5 (Richest)"	1.0
"Kenya",1990s,""	4.0
"Kenya",1990s,"Q1 (Poorest)"	6.0
"Kenya",1990s,"Q2"	5.0
"Kenya",1990s,"Q3"	4.0
"Kenya",1990s,"Q4"	4.0
"Kenya",1990s,"Q5 (Richest)"	2.0
"Kenya",2000s,""	4.0
"Kenya",2000s,"Q1 (Poorest)"	7.0
"Kenya",2000s,"Q2"	5.0
"Kenya",2000s,"Q3"	4.0
"Kenya",2000s,"Q4"	3.0
"Kenya",2000s,"Q5 (Richest)"	2.0
"Kyrgyzstan",1990s,""	3.0
"Kyrgyzstan",1990s,"Q1 (Poorest)"	4.0
"Kyrgyzstan",1990s,"Q2"	4.0
"Kyrgyzstan",1990s,"Q3"	3.0
"Kyrgyzstan",1990s,"Q4"	3.0
"Kyrgyzstan",1990s,"Q5 (Richest)"	2.0
"Lesotho",2000s,""	3.0
"Lesotho",2000s,"Q1 (Poorest)"	5.0
"Lesotho",2000s,"Q2"	4.0
"Lesotho",2000s,"Q3"	3.0
"Lesotho",2000s,"Q4"	2.0
"Lesotho",2000s,"Q5 (Richest)"	1.0
"Liberia",2000s,""	5.0
"Liberia",2000s,"Q1 (Poorest)"	6.0
"Liberia",2000s,"Q2"	6.0
"Liberia",2000s,"Q3"	6.0
"Liberia",2000s,"Q4"	4.0
"Liberia",2000s,"Q5 (Richest)"	2.0
"Madagascar",1990s,""	5.0
"Madagascar",1990s,"Q1 (Poorest)"	8.0
"Madagascar",1990s,"Q2"	6.0
"Madagascar",1990s,"Q3"	6.0
"Madagascar",1990s,"Q4"	5.0
"Madagascar",1990s,"Q5 (Richest)"	3.0
"Madagascar",2000s,""	4.0
"Madagascar",2000s,"Q1 (Poorest)"	7.0
"Madagascar",2000s,"Q2"	6.0
"Madagascar",2000s,"Q3"	5.0
"Madagascar",2000s,"Q4"	4.0
"Madagascar",2000s,"Q5 (Richest)"	2.0
"Malawi",2000s,""	5.0
"Malawi",2000s,"Q1 (Poorest)"	7.0
"Malawi",2000s,"Q2"	6.0
"Malawi",2000s,"Q3"	6.0
"Malawi",2000s,"Q4"	6.0
"Malawi",2000s,"Q5 (Richest)"	4.0
"Malawi",2010s,""	5.0
"Malawi",2010s,"Q1 (Poorest)"	6.0
"Malawi",2010s,"Q2"	6.0
"Malawi",2010s,"Q3"	6.0
"Malawi",2010s,"Q4"	5.0
"Malawi",2010s,"Q5 (Richest)"	3.0
"Mali",1990s,""	6.0
"Mali",1990s,"Q1 (Poorest)"	7.0
"Mali",1990s,"Q2"	7.0
"Mali",1990s,"Q3"	7.0
"Mali",1990s,"Q4"	7.0
"Mali",1990s,"Q5 (Richest)"	5.0
"Mali",2000s,""	5.0
"Mali",2000s,"Q1 (Poorest)"	7.0
"Mali",2000s,"Q2"	7.0
"Mali",2000s,"Q3"	7.0
"Mali",2000s,"Q4"	6.0
"Mali",2000s,"Q5 (Richest)"	5.0
"Morocco",2000s,""	2.0
"Morocco",2000s,"Q1 (Poorest)"	3.0
"Morocco",2000s,"Q2"	3.0
"Morocco",2000s,"Q3"	2.0
"Morocco",2000s,"Q4"	1.0
"Morocco",2000s,"Q5 (Richest)"	2.0
"Mozambique",1990s,""	4.0
"Mozambique",1990s,"Q1 (Poorest)"	5.0
"Mozambique",1990s,"Q2"	5.0
"Mozambique",1990s,"Q3"	5.0
"Mozambique",1990s,"Q4"	6.0
"Mozambique",1990s,"Q5 (Richest)"	4.0
"Mozambique",2000s,""	4.0
"Mozambique",2000s,"Q1 (Poorest)"	6.0
"Mozambique",2000s,"Q2"	6.0
"Mozambique",2000s,"Q3"	6.0
"Mozambique",2000s,"Q4"	5.0
"Mozambique",2000s,"Q5 (Richest)"	3.0
"Namibia",2000s,""	4.0
"Namibia",2000s,"Q1 (Poorest)"	4.0
"Namibia",2000s,"Q2"	4.0
"Namibia",2000s,"Q3"	4.0
"Namibia",2000s,"Q4"	2.0
"Namibia",2000s,"Q5 (Richest)"	2.0
"Nepal",2000s,""	3.0
"Nepal",2000s,"Q1 (Poorest)"	5.0
"Nepal",2000s,"Q2"	3.0
"Nepal",2000s,"Q3"	3.0
"Nepal",2000s,"Q4"	2.0
"Nepal",2000s,"Q5 (Richest)"	2.0
"Nepal",2010s,""	2.0
"Nepal",2010s,"Q1 (Poorest)"	4.0
"Nepal",2010s,"Q2"	3.0
"Nepal",2010s,"Q3"	2.0
"Nepal",2010s,"Q4"	2.0
"Nepal",2010s,"Q5 (Richest)"	1.0
"Nicaragua",1990s,""	4.0
"Nicaragua",1990s,"Q1 (Poorest)"	6.0
"Nicaragua",1990s,"Q2"	4.0
"Nicaragua",1990s,"Q3"	3.0
"Nicaragua",1990s,"Q4"	2.0
"Nicaragua",1990s,"Q5 (Richest)"	2.0
"Nicaragua",2000s,""	3.0
"Nicaragua",2000s,"Q1 (Poorest)"	6.0
"Nicaragua",2000s,"Q2"	4.0
"Nicaragua",2000s,"Q3"	3.0
"Nicaragua",2000s,"Q4"	2.0
"Nicaragua",2000s,"Q5 (Richest)"	2.0
"Niger",1990s,""	5.0
"Niger",1990s,"Q1 (Poorest)"	8.0
"Niger",1990s,"Q2"	7.0
"Niger",1990s,"Q3"	7.0
"Niger",1990s,"Q4"	7.0
"Niger",1990s,"Q5 (Richest)"	6.0
"Niger",2000s,""	5.0
"Niger",2000s,"Q1 (Poorest)"	8.0
"Niger",2000s,"Q2"	7.0
"Niger",2000s,"Q3"	7.0
"Niger",2000s,"Q4"	7.0
"Niger",2000s,"Q5 (Richest)"	6.0
"Nigeria",1990s,""	5.0
"Nigeria",2000s,""	5.0
"Nigeria",2000s,"Q1 (Poorest)"	6.0
"Nigeria",2000s,"Q2"	6.0
"Nigeria",2000s,"Q3"	5.0
"Nigeria",2000s,"Q4"	5.0
"Nigeria",2000s,"Q5 (Richest)"	4.0
"Peru",1990s,""	4.0
"Peru",1990s,"Q1 (Poorest)"	6.0
"Peru",1990s,"Q2"	4.0
"Peru",1990s,"Q3"	3.0
"Peru",1990s,"Q4"	2.0
"Peru",1990s,"Q5 (Richest)"	1.0
"Peru",2000s,""	3.0
"Peru",2000s,"Q1 (Poorest)"	5.0
"Peru",2000s,"Q2"	3.0
"Peru",2000s,"Q3"	2.0
"Peru",2000s,"Q4"	2.0
"Peru",2000s,"Q5 (Richest)"	1.0
"Philippines",1990s,""	4.0
"Philippines",1990s,"Q1 (Poorest)"	6.0
"Philippines",1990s,"Q2"	4.0
"Philippines",1990s,"Q3"	3.0
"Philippines",1990s,"Q4"	2.0
"Philippines",1990s,"Q5 (Richest)"	2.0
"Philippines",2000s,""	4.0
"Philippines",2000s,"Q1 (Poorest)"	5.0
"Philippines",2000s,"Q2"	4.0
"Philippines",2000s,"Q3"	3.0
"Philippines",2000s,"Q4"	2.0
"Philippines",2000s,"Q5 (Richest)"	1.0
"Republic of Moldova",2000s,""	2.0
"Republic of Moldova",2000s,"Q1 (Poorest)"	2.0
"Republic of Moldova",2000s,"Q2"	1.0
"Republic of Moldova",2000s,"Q3"	1.0
"Republic of Moldova",2000s,"Q4"	1.0
"Republic of Moldova",2000s,"Q5 (Richest)"	1.0
"Rwanda",2000s,""	5.0
"Rwanda",2000s,"Q1 (Poorest)"	5.0
"Rwanda",2000s,"Q2"	6.0
"Rwanda",2000s,"Q3"	6.0
"Rwanda",2000s,"Q4"	6.0
"Rwanda",2000s,"Q5 (Richest)"	5.0
"Rwanda",2010s,""	4.0
"Rwanda",2010s,"Q1 (Poorest)"	5.0
"Rwanda",2010s,"Q2"	5.0
"Rwanda",2010s,"Q3"	4.0
"Rwanda",2010s,"Q4"	4.0
"Rwanda",2010s,"Q5 (Richest)"	3.0
"Sao Tome and Principe",2000s,""	4.0
"Sao Tome and Principe",2000s,"Q1 (Poorest)"	5.0
"Sao Tome and Principe",2000s,"Q2"	5.0
"Sao Tome and Principe",2000s,"Q3"	5.0
"Sao Tome and Principe",2000s,"Q4"	4.0
"Sao Tome and Principe",2000s,"Q5 (Richest)"	3.0
"Senegal",1990s,""	4.0
"Senegal",1990s,"Q1 (Poorest)"	7.0
"Senegal",1990s,"Q2"	7.0
"Senegal",1990s,"Q3"	6.0
"Senegal",1990s,"Q4"	5.0
"Senegal",1990s,"Q5 (Richest)"	3.0
"Senegal",2000s,""	4.0
"Senegal",2000s,"Q1 (Poorest)"	7.0
"Senegal",2000s,"Q2"	6.0
"Senegal",2000s,"Q3"	5.0
"Senegal",2000s,"Q4"	4.0
"Senegal",2000s,"Q5 (Richest)"	3.0
"Senegal",2010s,""	3.0
"Senegal",2010s,"Q1 (Poorest)"	7.0
"Senegal",2010s,"Q2"	6.0
"Senegal",2010s,"Q3"	5.0
"Senegal",2010s,"Q4"	4.0
"Senegal",2010s,"Q5 (Richest)"	3.0
"Sierra Leone",2000s,""	3.0
"Sierra Leone",2000s,"Q1 (Poorest)"	6.0
"Sierra Leone",2000s,"Q2"	5.0
"Sierra Leone",2000s,"Q3"	5.0
"Sierra Leone",2000s,"Q4"	4.0
"Sierra Leone",2000s,"Q5 (Richest)"	3.0
"South Africa",1990s,""	3.0
"South Africa",1990s,"Q1 (Poorest)"	4.0
"South Africa",1990s,"Q2"	3.0
"South Africa",1990s,"Q3"	2.0
"South Africa",1990s,"Q4"	2.0
"South Africa",1990s,"Q5 (Richest)"	2.0
"Swaziland",2000s,""	4.0
"Swaziland",2000s,"Q1 (Poorest)"	5.0
"Swaziland",2000s,"Q2"	5.0
"Swaziland",2000s,"Q3"	4.0
"Swaziland",2000s,"Q4"	3.0
"Swaziland",2000s,"Q5 (Richest)"	2.0
"Timor-Leste",2000s,""	5.0
"Timor-Leste",2000s,"Q1 (Poorest)"	7.0
"Timor-Leste",2000s,"Q2"	6.0
"Timor-Leste",2000s,"Q3"	6.0
"Timor-Leste",2000s,"Q4"	5.0
"Timor-Leste",2000s,"Q5 (Richest)"	4.0
"Togo",1990s,""	4.0
"Togo",1990s,"Q1 (Poorest)"	7.0
"Togo",1990s,"Q2"	6.0
"Togo",1990s,"Q3"	6.0
"Togo",1990s,"Q4"	4.0
"Togo",1990s,"Q5 (Richest)"	3.0
"Uganda",1990s,""	6.0
"Uganda",1990s,"Q1 (Poorest)"	7.0
"Uganda",1990s,"Q2"	7.0
"Uganda",1990s,"Q3"	7.0
"Uganda",1990s,"Q4"	6.0
"Uganda",1990s,"Q5 (Richest)"	5.0
"Uganda",2000s,""	6.0
"Uganda",2000s,"Q1 (Poorest)"	8.0
"Uganda",2000s,"Q2"	7.0
"Uganda",2000s,"Q3"	7.0
"Uganda",2000s,"Q4"	6.0
"Uganda",2000s,"Q5 (Richest)"	4.0
"Ukraine",2000s,""	1.0
"Ukraine",2000s,"Q1 (Poorest)"	1.0
"Ukraine",2000s,"Q2"	1.0
"Ukraine",2000s,"Q3"	1.0
"Ukraine",2000s,"Q4"	1.0
"Ukraine",2000s,"Q5 (Richest)"	1.0
"United Republic of Tanzania",1990s,""	4.0
"United Republic of Tanzania",1990s,"Q1 (Poorest)"	7.0
"United Republic of Tanzania",1990s,"Q2"	5.0
"United Republic of Tanzania",1990s,"Q3"	5.0
"United Republic of Tanzania",1990s,"Q4"	5.0
"United Republic of Tanzania",1990s,"Q5 (Richest)"	3.0
"United Republic of Tanzania",2000s,""	4.0
"United Republic of Tanzania",2000s,"Q1 (Poorest)"	7.0
"United Republic of Tanzania",2000s,"Q2"	6.0
"United Republic of Tanzania",2000s,"Q3"	6.0
"United Republic of Tanzania",2000s,"Q4"	5.0
"United Republic of Tanzania",2000s,"Q5 (Richest)"	3.0
"United Republic of Tanzania",2010s,""	5.0
"United Republic of Tanzania",2010s,"Q1 (Poorest)"	7.0
"United Republic of Tanzania",2010s,"Q2"	6.0
"United Republic of Tanzania",2010s,"Q3"	6.0
"United Republic of Tanzania",2010s,"Q4"	4.0
"United Republic of Tanzania",2010s,"Q5 (Richest)"	3.0
"Uzbekistan",1990s,""	3.0
"Uzbekistan",1990s,"Q1 (Poorest)"	5.0
"Uzbekistan",1990s,"Q2"	4.0
"Uzbekistan",1990s,"Q3"	3.0
"Uzbekistan",1990s,"Q4"	3.0
"Uzbekistan",1990s,"Q5 (Richest)"	2.0
"Zambia",1990s,""	5.0
"Zambia",1990s,"Q1 (Poorest)"	7.0
"Zambia",1990s,"Q2"	6.0
"Zambia",1990s,"Q3"	6.0
"Zambia",1990s,"Q4"	5.0
"Zambia",1990s,"Q5 (Richest)"	4.0
"Zambia",2000s,""	5.0
"Zambia",2000s,"Q1 (Poorest)"	7.0
"Zambia",2000s,"Q2"	7.0
"Zambia",2000s,"Q3"	6.0
"Zambia",2000s,"Q4"	5.0
"Zambia",2000s,"Q5 (Richest)"	3.0
"Zimbabwe",1990s,""	4.0
"Zimbabwe",1990s,"Q1 (Poorest)"	5.0
"Zimbabwe",1990s,"Q2"	4.0
"Zimbabwe",1990s,"Q3"	4.0
"Zimbabwe",1990s,"Q4"	3.0
"Zimbabwe",1990s,"Q5 (Richest)"	2.0
"Zimbabwe",2000s,""	4.0
"Zimbabwe",2000s,"Q1 (Poorest)"	5.0
"Zimbabwe",2000s,"Q2"	4.0
"Zimbabwe",2000s,"Q3"	4.0
"Zimbabwe",2000s,"Q4"	3.0
"Zimbabwe",2000s,"Q5 (Richest)"	2.0
"Zimbabwe",2010s,""	3.0
"Zimbabwe",2010s,"Q1 (Poorest)"	5.0
"Zimbabwe",2010s,"Q2"	5.0
"Zimbabwe",2010s,"Q3"	4.0
"Zimbabwe",2010s,"Q4"	3.0
"Zimbabwe",2010s,"Q5 (Richest)"	2.0
