# ProyectoIIBDII

./: .gitignore  README.md  app.js  package-lock.json  package.json  webcrawler.py
controllers/: ageGap.js  communicableDeaths.js  decade_poblation.js  fatalityBirthDecadeCountry.js  fatalityBirthDecadeCountryQuintil.js  fertilityDecadeCountry.js  fertilityRateDecadeCountryQuintil.js  getAllJobs.js  homicidesAvgCountry.js  homicidesAvgCountrySex.js  homicidesMinMaxRegion.js  homicidesMinMaxRegionSexoAnio.js  homicidesMinMaxRegionSexoDecada.js  homicidesMinMaxSubregion.js  homicidesMinMaxSubregionSexoAnio.js  homicidesMinMaxSubregionSexoDecada.js  injuriesDeaths.js  lifeExpectancyBirthDecade.js  uncommunicableDeaths.js
data/: domestictourism.csv  employmenttourism.csv  homicidecount.csv  homicidesex.csv  inboundtourism.csv  outboundtourism.csv  tourismindustries.csv
data/omsadolescentfertitlityrate1000/: UNdata_Export_20230515_060443773.csv
data/omscancerrate/: UNdata_Export_20230506_213609603.csv  UNdata_Export_20230515_060150352.csv
data/omscddrate/: UNdata_Export_20230515_060222932.csv
data/omscommunicableDeaths/: UNdata_Export_20230515_060246721.csv
data/omsinfantmortalityrate/: UNdata_Export_20230515_235655354.csv
data/omsinjuriesDeaths/: UNdata_Export_20230506_213743700.csv
data/omslifeexpectancyatbirth/: UNdata_Export_20230516_050759139.csv
data/omsmediaedad/: UNdata_Export_20230515_060356949.csv
data/omsnoncommunicableDeaths/: UNdata_Export_20230506_213720862.csv
data/omstotalmortality/: UNdata_Export_20230515_060127390.csv
db_connection/: mysql.js
javacode/5/: pom.xml
javacode/5/src/main/java/com/mycompany/promediominmaxhomicidiosregionsexoanio/: HomicidiosMapper.java  HomicidiosReducer.java  HomicidiosRunner.java
nbproject/: project.xml
routes/: ageGap.js  communicableDeaths.js  decade_poblation.js  fatalityBirthDecadeCountry.js  fatalityBirthDecadeCountryQuintil.js  fertilityDecadeCountry.js  fertilityRateDecadeCountryQuintil.js  getAllJobs.js  homicidesAvgCountry.js  homicidesAvgCountrySex.js  homicidesMinMaxRegion.js  homicidesMinMaxRegionSexoAnio.js  homicidesMinMaxRegionSexoDecada.js  homicidesMinMaxSubregion.js  homicidesMinMaxSubregionSexoAnio.js  homicidesMinMaxSubregionSexoDecada.js  injuriesDeaths.js  lifeExpectancyBirthDecade.js  uncommunicableDeaths.js
(+158 files in other folders)
