(blank),Female,2000s	9.0,0.0,25.0
(blank),Female,2010s	3.0,0.0,9.0
(blank),Male,2000s	34.0,0.0,87.0
(blank),Male,2010s	23.0,0.0,50.0
Africa,Female,2000s	1111.0,0.0,2930.0
Africa,Female,2010s	10.0,6.0,14.0
Africa,Male,2000s	6809.0,0.0,18265.0
Africa,Male,2010s	17.0,11.0,24.0
Americas,Female,2000s	1617.0,0.0,4459.0
Americas,Female,2010s	1890.0,0.0,4928.0
Americas,Female,2020s	1825.0,46.0,3952.0
Americas,Male,2000s	16815.0,0.0,47109.0
Americas,Male,2010s	21690.0,0.0,58713.0
Americas,Male,2020s	18835.0,428.0,39336.0
Asia,Female,2000s	6189.0,0.0,17854.0
Asia,Female,2010s	7022.0,0.0,18731.0
Asia,Female,2020s	8199.0,16.0,16383.0
Asia,Male,2000s	11548.0,0.0,32971.0
Asia,Male,2010s	10973.0,2.0,29072.0
Asia,Male,2020s	12151.0,36.0,24267.0
Europe,Female,2000s	3680.0,0.0,10756.0
Europe,Female,2010s	1514.0,0.0,4358.0
Europe,Female,2020s	999.0,10.0,2763.0
Europe,Male,2000s	11447.0,0.0,33536.0
Europe,Male,2010s	4252.0,1.0,12332.0
Europe,Male,2020s	2822.0,16.0,7928.0
Oceania,Female,2000s	55.0,0.0,136.0
Oceania,Female,2010s	45.0,0.0,94.0
Oceania,Female,2020s	74.0,74.0,74.0
Oceania,Male,2000s	100.0,0.0,244.0
Oceania,Male,2010s	78.0,0.0,160.0
Oceania,Male,2020s	150.0,150.0,150.0
