"China, Hong Kong SAR",Female	16.0
"China, Hong Kong SAR",Male	17.0
Afghanistan,Female	120.0
Afghanistan,Male	2525.0
Albania,Female	19.0
Albania,Male	97.0
Algeria,Female	70.0
Algeria,Male	383.0
Andorra,Female	0.0
Andorra,Male	0.0
Anguilla,Female	0.0
Anguilla,Male	1.0
Antigua and Barbuda,Female	1.0
Antigua and Barbuda,Male	7.0
Argentina,Female	400.0
Argentina,Male	2059.0
Armenia,Female	17.0
Armenia,Male	55.0
Aruba,Female	0.0
Aruba,Male	3.0
Australia,Female	91.0
Australia,Male	170.0
Austria,Female	32.0
Austria,Male	29.0
Azerbaijan,Female	72.0
Azerbaijan,Male	141.0
Bahamas,Female	8.0
Bahamas,Male	76.0
Bahrain,Female	0.0
Bahrain,Male	5.0
Barbados,Female	4.0
Barbados,Male	22.0
Belarus,Female	129.0
Belarus,Male	239.0
Belgium,Female	91.0
Belgium,Male	133.0
Belize,Female	13.0
Belize,Male	108.0
Bermuda,Female	0.0
Bermuda,Male	4.0
Bhutan,Female	3.0
Bhutan,Male	8.0
Bolivia (Plurinational State of),Female	217.0
Bolivia (Plurinational State of),Male	476.0
Bosnia and Herzegovina,Female	16.0
Bosnia and Herzegovina,Male	43.0
Brazil,Female	4220.0
Brazil,Male	47700.0
British Virgin Islands,Female	0.0
British Virgin Islands,Male	1.0
Brunei Darussalam,Female	2.0
Brunei Darussalam,Male	2.0
Bulgaria,Female	41.0
Bulgaria,Male	123.0
Burundi,Female	100.0
Burundi,Male	445.0
Cabo Verde,Female	8.0
Cabo Verde,Male	37.0
Cameroon,Female	105.0
Cameroon,Male	147.0
Canada,Female	163.0
Canada,Male	433.0
Cayman Islands,Female	0.0
Cayman Islands,Male	3.0
Chile,Female	91.0
Chile,Male	521.0
China Macao SAR,Female	1.0
China Macao SAR,Male	1.0
Colombia,Female	1300.0
Colombia,Male	15825.0
Costa Rica,Female	48.0
Costa Rica,Male	381.0
Croatia,Female	23.0
Croatia,Male	33.0
Cuba,Female	145.0
Cuba,Male	454.0
Curaçao,Female	4.0
Curaçao,Male	24.0
Cyprus,Female	4.0
Cyprus,Male	9.0
Czechia,Female	46.0
Czechia,Male	63.0
Denmark,Female	19.0
Denmark,Male	33.0
Dominica,Female	1.0
Dominica,Male	9.0
Dominican Republic,Female	182.0
Dominican Republic,Male	1700.0
Ecuador,Female	197.0
Ecuador,Male	1620.0
Egypt,Female	168.0
Egypt,Male	1020.0
El Salvador,Female	419.0
El Salvador,Male	3434.0
Estonia,Female	17.0
Estonia,Male	58.0
Fiji,Female	9.0
Fiji,Male	11.0
Finland,Female	33.0
Finland,Male	76.0
France,Female	300.0
France,Male	549.0
French Guiana,Female	2.0
French Guiana,Male	29.0
Georgia,Female	37.0
Georgia,Male	175.0
Germany,Female	398.0
Germany,Male	503.0
Greece,Female	30.0
Greece,Male	91.0
Grenada,Female	2.0
Grenada,Male	8.0
Guadeloupe,Female	5.0
Guadeloupe,Male	21.0
Guatemala,Female	640.0
Guatemala,Male	4441.0
Guyana,Female	27.0
Guyana,Male	110.0
Haiti,Female	76.0
Haiti,Male	895.0
Holy See,Female	0.0
Holy See,Male	0.0
Honduras,Female	406.0
Honduras,Male	4582.0
Hungary,Female	69.0
Hungary,Male	97.0
Iceland,Female	0.0
Iceland,Male	1.0
India,Female	16756.0
India,Male	26782.0
Iran (Islamic Republic of),Female	258.0
Iran (Islamic Republic of),Male	1727.0
Ireland,Female	8.0
Ireland,Male	36.0
Israel,Female	31.0
Israel,Male	112.0
Italy,Female	155.0
Italy,Male	378.0
Jamaica,Female	143.0
Jamaica,Male	1236.0
Japan,Female	259.0
Japan,Male	251.0
Jordan,Female	30.0
Jordan,Male	92.0
Kazakhstan,Female	283.0
Kazakhstan,Male	946.0
Kenya,Female	527.0
Kenya,Male	1657.0
Kosovo under UNSCR 1244,Female	11.0
Kosovo under UNSCR 1244,Male	50.0
Kuwait,Female	10.0
Kuwait,Male	37.0
Kyrgyzstan,Female	91.0
Kyrgyzstan,Male	333.0
Latvia,Female	35.0
Latvia,Male	31.0
Liechtenstein,Female	0.0
Liechtenstein,Male	0.0
Lithuania,Female	66.0
Lithuania,Male	167.0
Luxembourg,Female	1.0
Luxembourg,Male	2.0
Maldives,Female	4.0
Maldives,Male	15.0
Malta,Female	1.0
Malta,Male	3.0
Martinique,Female	4.0
Martinique,Male	13.0
Mauritius,Female	10.0
Mauritius,Male	22.0
Mexico,Female	2221.0
Mexico,Male	17443.0
Micronesia (Federated States of),Female	1.0
Micronesia (Federated States of),Male	0.0
Monaco,Female	0.0
Monaco,Male	0.0
Mongolia,Female	51.0
Mongolia,Male	164.0
Montenegro,Female	3.0
Montenegro,Male	14.0
Montserrat,Female	0.0
Montserrat,Male	0.0
Morocco,Female	82.0
Morocco,Male	418.0
Myanmar,Female	167.0
Myanmar,Male	944.0
Namibia,Female	90.0
Namibia,Male	213.0
Netherlands,Female	49.0
Netherlands,Male	95.0
New Zealand,Female	19.0
New Zealand,Male	32.0
Nicaragua,Female	63.0
Nicaragua,Male	566.0
North Macedonia,Female	8.0
North Macedonia,Male	28.0
Norway,Female	16.0
Norway,Male	20.0
Oman,Female	4.0
Oman,Male	11.0
Panama,Female	36.0
Panama,Male	395.0
Paraguay,Female	61.0
Paraguay,Male	589.0
Peru,Female	404.0
Peru,Male	1748.0
Philippines,Female	958.0
Philippines,Male	6673.0
Poland,Female	127.0
Poland,Male	318.0
Portugal,Female	39.0
Portugal,Male	90.0
Puerto Rico,Female	57.0
Puerto Rico,Male	737.0
Qatar,Female	1.0
Qatar,Male	5.0
Republic of Korea,Female	180.0
Republic of Korea,Male	169.0
Republic of Moldova,Female	74.0
Republic of Moldova,Male	176.0
Romania,Female	117.0
Romania,Male	250.0
Russian Federation,Female	5935.0
Russian Federation,Male	17094.0
Réunion,Female	7.0
Réunion,Male	12.0
Saint Kitts and Nevis,Female	1.0
Saint Kitts and Nevis,Male	16.0
Saint Lucia,Female	3.0
Saint Lucia,Male	33.0
Saint Pierre and Miquelon,Female	0.0
Saint Pierre and Miquelon,Male	0.0
Saint Vincent and the Grenadines,Female	4.0
Saint Vincent and the Grenadines,Male	23.0
San Marino,Female	0.0
San Marino,Male	0.0
Sao Tome and Principe,Female	0.0
Sao Tome and Principe,Male	0.0
Serbia,Female	43.0
Serbia,Male	100.0
Seychelles,Female	2.0
Seychelles,Male	7.0
Singapore,Female	6.0
Singapore,Male	9.0
Slovakia,Female	27.0
Slovakia,Male	56.0
Slovenia,Female	6.0
Slovenia,Male	8.0
South Africa,Female	2669.0
South Africa,Male	15575.0
Spain,Female	135.0
Spain,Male	271.0
Sri Lanka,Female	168.0
Sri Lanka,Male	616.0
State of Palestine,Female	6.0
State of Palestine,Male	27.0
Suriname,Female	9.0
Suriname,Male	26.0
Sweden,Female	29.0
Sweden,Male	66.0
Switzerland,Female	30.0
Switzerland,Male	27.0
Syrian Arab Republic,Female	747.0
Syrian Arab Republic,Male	2617.0
Tajikistan,Female	26.0
Tajikistan,Male	105.0
Thailand,Female	573.0
Thailand,Male	3555.0
Tonga,Female	0.0
Tonga,Male	3.0
Trinidad and Tobago,Female	38.0
Trinidad and Tobago,Male	369.0
Tunisia,Female	109.0
Tunisia,Male	457.0
Turkey,Female	542.0
Turkey,Male	2322.0
Turks and Caicos Islands,Female	0.0
Turks and Caicos Islands,Male	1.0
Uganda,Female	749.0
Uganda,Male	3184.0
Ukraine,Female	986.0
Ukraine,Male	2333.0
United Arab Emirates,Female	15.0
United Arab Emirates,Male	44.0
United Republic of Tanzania,Female	558.0
United Republic of Tanzania,Male	3355.0
United States Virgin Islands,Female	3.0
United States Virgin Islands,Male	37.0
United States of America,Female	3568.0
United States of America,Male	12540.0
Uruguay,Female	45.0
Uruguay,Male	217.0
Uzbekistan,Female	198.0
Uzbekistan,Male	390.0
Vanuatu,Female	1.0
Vanuatu,Male	0.0
Venezuela (Bolivarian Republic of),Female	711.0
Venezuela (Bolivarian Republic of),Male	11833.0
