"China, Hong Kong SAR"	37.0
"China, Taiwan Province of China"	200.0
Afghanistan	1982.0
Albania	116.0
Algeria	416.0
American Samoa	3.0
Andorra	0.0
Angola	1136.0
Anguilla	1.0
Antigua and Barbuda	8.0
Argentina	2619.0
Armenia	73.0
Aruba	4.0
Australia	262.0
Austria	62.0
Azerbaijan	211.0
Bahamas	87.0
Bahrain	6.0
Bangladesh	3885.0
Barbados	27.0
Belarus	485.0
Belgium	271.0
Belize	105.0
Bermuda	3.0
Bhutan	15.0
Bolivia (Plurinational State of)	667.0
Bosnia and Herzegovina	60.0
Botswana	274.0
Brazil	52025.0
British Virgin Islands	2.0
Brunei Darussalam	2.0
Bulgaria	164.0
Burkina Faso	118.0
Burundi	545.0
Cabo Verde	40.0
Cambodia	411.0
Cameroon	648.0
Canada	602.0
Cayman Islands	3.0
Channel Islands	1.0
Chile	606.0
China	14194.0
China Macao SAR	3.0
Colombia	17220.0
Cook Islands	0.0
Costa Rica	443.0
Croatia	57.0
Cuba	599.0
Curaçao	29.0
Cyprus	12.0
Czechia	109.0
Denmark	55.0
Dominica	9.0
Dominican Republic	1803.0
Ecuador	1727.0
Egypt	1117.0
El Salvador	3756.0
Estonia	68.0
Eswatini	143.0
Ethiopia	8153.0
Fiji	21.0
Finland	109.0
France	911.0
French Guiana	39.0
French Polynesia	5.0
Georgia	221.0
Germany	891.0
Ghana	468.0
Gibraltar	0.0
Greece	121.0
Greenland	8.0
Grenada	10.0
Guadeloupe	28.0
Guam	5.0
Guatemala	5037.0
Guinea-Bissau	42.0
Guyana	135.0
Haiti	824.0
Holy See	0.0
Honduras	4574.0
Hungary	167.0
Iceland	2.0
India	44905.0
Indonesia	1752.0
Iran (Islamic Republic of)	1995.0
Ireland	45.0
Isle of Man	1.0
Israel	142.0
Italy	525.0
Jamaica	1256.0
Japan	510.0
Jordan	130.0
Kazakhstan	1505.0
Kenya	1884.0
Kiribati	5.0
Kosovo under UNSCR 1244	61.0
Kuwait	45.0
Kyrgyzstan	394.0
Latvia	106.0
Lebanon	194.0
Lesotho	759.0
Liberia	149.0
Liechtenstein	0.0
Lithuania	230.0
Luxembourg	4.0
Malawi	525.0
Malaysia	571.0
Maldives	8.0
Malta	5.0
Martinique	18.0
Mauritius	29.0
Mayotte	14.0
Mexico	19478.0
Micronesia (Federated States of)	1.0
Monaco	0.0
Mongolia	246.0
Montenegro	18.0
Montserrat	0.0
Morocco	488.0
Mozambique	871.0
Myanmar	956.0
Namibia	348.0
Nepal	757.0
Netherlands	147.0
New Caledonia	9.0
New Zealand	52.0
Nicaragua	623.0
Niger	809.0
North Macedonia	38.0
Norway	36.0
Oman	39.0
Pakistan	10756.0
Palau	1.0
Panama	432.0
Papua New Guinea	572.0
Paraguay	801.0
Peru	2157.0
Philippines	7266.0
Poland	406.0
Portugal	109.0
Puerto Rico	820.0
Qatar	6.0
Republic of Korea	388.0
Republic of Moldova	255.0
Romania	367.0
Russian Federation	23634.0
Rwanda	294.0
Réunion	20.0
Saint Helena	0.0
Saint Kitts and Nevis	16.0
Saint Lucia	37.0
Saint Martin (French part)	7.0
Saint Pierre and Miquelon	0.0
Saint Vincent and the Grenadines	25.0
Samoa	11.0
San Marino	0.0
Sao Tome and Principe	6.0
Saudi Arabia	256.0
Senegal	39.0
Serbia	141.0
Seychelles	10.0
Sierra Leone	137.0
Singapore	19.0
Slovakia	84.0
Slovenia	18.0
Solomon Islands	22.0
South Africa	18025.0
South Sudan	1504.0
Spain	414.0
Sri Lanka	749.0
State of Palestine	44.0
Suriname	47.0
Sweden	96.0
Switzerland	54.0
Syrian Arab Republic	681.0
Tajikistan	164.0
Thailand	4497.0
Timor-Leste	41.0
Tonga	3.0
Trinidad and Tobago	379.0
Tunisia	326.0
Turkey	2720.0
Turkmenistan	229.0
Turks and Caicos Islands	1.0
Tuvalu	0.0
Uganda	3913.0
Ukraine	3168.0
United Arab Emirates	61.0
United Kingdom	996.0
United Republic of Tanzania	3589.0
United States Virgin Islands	40.0
United States of America	16346.0
Uruguay	249.0
Uzbekistan	805.0
Vanuatu	1.0
Venezuela (Bolivarian Republic of)	12977.0
Viet Nam	1044.0
Yemen	1103.0
Zambia	823.0
Zimbabwe	1247.0
