"Afghanistan",1990s	49.0
"Afghanistan",2000s	55.0
"Afghanistan",2010s	59.0
"Albania",1990s	69.0
"Albania",2000s	70.0
"Albania",2010s	74.0
"Algeria",1990s	67.0
"Algeria",2000s	69.0
"Algeria",2010s	71.0
"Andorra",1990s	77.0
"Andorra",2000s	79.0
"Andorra",2010s	82.0
"Angola",1990s	43.0
"Angola",2000s	45.0
"Angola",2010s	51.0
"Antigua and Barbuda",1990s	71.0
"Antigua and Barbuda",2000s	73.0
"Antigua and Barbuda",2010s	75.0
"Argentina",1990s	72.0
"Argentina",2000s	74.0
"Argentina",2010s	76.0
"Armenia",1990s	67.0
"Armenia",2000s	71.0
"Armenia",2010s	71.0
"Australia",1990s	77.0
"Australia",2000s	80.0
"Australia",2010s	83.0
"Austria",1990s	75.0
"Austria",2000s	78.0
"Austria",2010s	80.0
"Azerbaijan",1990s	63.0
"Azerbaijan",2000s	66.0
"Azerbaijan",2010s	72.0
"Bahamas",1990s	71.0
"Bahamas",2000s	72.0
"Bahamas",2010s	75.0
"Bahrain",1990s	73.0
"Bahrain",2000s	74.0
"Bahrain",2010s	77.0
"Bangladesh",1990s	59.0
"Bangladesh",2000s	65.0
"Bangladesh",2010s	70.0
"Barbados",1990s	74.0
"Barbados",2000s	75.0
"Barbados",2010s	78.0
"Belarus",1990s	71.0
"Belarus",2000s	69.0
"Belarus",2010s	72.0
"Belgium",1990s	76.0
"Belgium",2000s	78.0
"Belgium",2010s	80.0
"Belize",1990s	71.0
"Belize",2000s	72.0
"Belize",2010s	75.0
"Benin",1990s	53.0
"Benin",2000s	54.0
"Benin",2010s	58.0
"Bhutan",1990s	53.0
"Bhutan",2000s	60.0
"Bhutan",2010s	68.0
"Bolivia (Plurinational State of)",1990s	58.0
"Bolivia (Plurinational State of)",2000s	63.0
"Bolivia (Plurinational State of)",2010s	67.0
"Bosnia and Herzegovina",1990s	72.0
"Bosnia and Herzegovina",2000s	75.0
"Bosnia and Herzegovina",2010s	77.0
"Botswana",1990s	65.0
"Botswana",2000s	47.0
"Botswana",2010s	62.0
"Brazil",1990s	66.0
"Brazil",2000s	70.0
"Brazil",2010s	73.0
"Brunei Darussalam",1990s	73.0
"Brunei Darussalam",2000s	76.0
"Brunei Darussalam",2010s	77.0
"Bulgaria",1990s	71.0
"Bulgaria",2000s	71.0
"Bulgaria",2010s	74.0
"Burkina Faso",1990s	49.0
"Burkina Faso",2000s	49.0
"Burkina Faso",2010s	58.0
"Burundi",1990s	49.0
"Burundi",2000s	48.0
"Burundi",2010s	55.0
"Cabo Verde",1990s	65.0
"Cabo Verde",2000s	69.0
"Cabo Verde",2010s	74.0
"Cambodia",1990s	54.0
"Cambodia",2000s	60.0
"Cambodia",2010s	72.0
"Cameroon",1990s	54.0
"Cameroon",2000s	51.0
"Cameroon",2010s	56.0
"Canada",1990s	77.0
"Canada",2000s	79.0
"Canada",2010s	82.0
"Central African Republic",1990s	48.0
"Central African Republic",2000s	45.0
"Central African Republic",2010s	51.0
"Chad",1990s	45.0
"Chad",2000s	46.0
"Chad",2010s	51.0
"Chile",1990s	72.0
"Chile",2000s	77.0
"Chile",2010s	80.0
"China",1990s	69.0
"China",2000s	71.0
"China",2010s	75.0
"Colombia",1990s	71.0
"Colombia",2000s	73.0
"Colombia",2010s	79.0
"Comoros",1990s	56.0
"Comoros",2000s	58.0
"Comoros",2010s	61.0
"Congo",1990s	56.0
"Congo",2000s	52.0
"Congo",2010s	58.0
"Cook Islands",1990s	69.0
"Cook Islands",2000s	72.0
"Cook Islands",2010s	75.0
"Costa Rica",1990s	76.0
"Costa Rica",2000s	77.0
"Costa Rica",2010s	79.0
"Croatia",1990s	72.0
"Croatia",2000s	74.0
"Croatia",2010s	77.0
"Cuba",1990s	74.0
"Cuba",2000s	77.0
"Cuba",2010s	78.0
"Cyprus",1990s	76.0
"Cyprus",2000s	77.0
"Cyprus",2010s	82.0
"Czech Republic",1990s	71.0
"Czech Republic",2000s	75.0
"Czech Republic",2010s	78.0
"Côte d’Ivoire",1990s	51.0
"Côte d’Ivoire",2000s	48.0
"Côte d’Ivoire",2010s	53.0
"Democratic People's Republic of Korea",1990s	69.0
"Democratic People's Republic of Korea",2000s	64.0
"Democratic People's Republic of Korea",2010s	69.0
"Democratic Republic of the Congo",1990s	49.0
"Democratic Republic of the Congo",2000s	48.0
"Democratic Republic of the Congo",2010s	51.0
"Denmark",1990s	75.0
"Denmark",2000s	77.0
"Denmark",2010s	80.0
"Djibouti",1990s	57.0
"Djibouti",2000s	57.0
"Djibouti",2010s	61.0
"Dominica",1990s	74.0
"Dominica",2000s	74.0
"Dominica",2010s	74.0
"Dominican Republic",1990s	69.0
"Dominican Republic",2000s	73.0
"Dominican Republic",2010s	77.0
"Ecuador",1990s	69.0
"Ecuador",2000s	73.0
"Ecuador",2010s	75.0
"Egypt",1990s	65.0
"Egypt",2000s	68.0
"Egypt",2010s	71.0
"El Salvador",1990s	65.0
"El Salvador",2000s	70.0
"El Salvador",2010s	72.0
"Equatorial Guinea",1990s	47.0
"Equatorial Guinea",2000s	50.0
"Equatorial Guinea",2010s	55.0
"Eritrea",1990s	48.0
"Eritrea",2000s	46.0
"Eritrea",2010s	63.0
"Estonia",1990s	69.0
"Estonia",2000s	70.0
"Estonia",2010s	76.0
"Ethiopia",1990s	45.0
"Ethiopia",2000s	51.0
"Ethiopia",2010s	63.0
"Fiji",1990s	66.0
"Fiji",2000s	67.0
"Fiji",2010s	69.0
"Finland",1990s	75.0
"Finland",2000s	77.0
"Finland",2010s	81.0
"France",1990s	77.0
"France",2000s	79.0
"France",2010s	82.0
"Gabon",1990s	61.0
"Gabon",2000s	59.0
"Gabon",2010s	63.0
"Gambia",1990s	51.0
"Gambia",2000s	56.0
"Gambia",2010s	61.0
"Georgia",1990s	71.0
"Georgia",2000s	72.0
"Georgia",2010s	74.0
"Germany",1990s	75.0
"Germany",2000s	78.0
"Germany",2010s	80.0
"Ghana",1990s	56.0
"Ghana",2000s	58.0
"Ghana",2010s	62.0
"Greece",1990s	77.0
"Greece",2000s	78.0
"Greece",2010s	80.0
"Grenada",1990s	70.0
"Grenada",2000s	73.0
"Grenada",2010s	73.0
"Guatemala",1990s	62.0
"Guatemala",2000s	67.0
"Guatemala",2010s	71.0
"Guinea",1990s	47.0
"Guinea",2000s	51.0
"Guinea",2010s	58.0
"Guinea-Bissau",1990s	49.0
"Guinea-Bissau",2000s	52.0
"Guinea-Bissau",2010s	54.0
"Guyana",1990s	63.0
"Guyana",2000s	64.0
"Guyana",2010s	63.0
"Haiti",1990s	54.0
"Haiti",2000s	56.0
"Haiti",2010s	62.0
"Honduras",1990s	67.0
"Honduras",2000s	71.0
"Honduras",2010s	74.0
"Hungary",1990s	69.0
"Hungary",2000s	72.0
"Hungary",2010s	75.0
"Iceland",1990s	78.0
"Iceland",2000s	80.0
"Iceland",2010s	82.0
"India",1990s	57.0
"India",2000s	62.0
"India",2010s	66.0
"Indonesia",1990s	62.0
"Indonesia",2000s	67.0
"Indonesia",2010s	71.0
"Iran (Islamic Republic of)",1990s	63.0
"Iran (Islamic Republic of)",2000s	70.0
"Iran (Islamic Republic of)",2010s	74.0
"Iraq",1990s	69.0
"Iraq",2000s	70.0
"Iraq",2010s	70.0
"Ireland",1990s	75.0
"Ireland",2000s	76.0
"Ireland",2010s	81.0
"Israel",1990s	77.0
"Israel",2000s	79.0
"Israel",2010s	82.0
"Italy",1990s	77.0
"Italy",2000s	80.0
"Italy",2010s	82.0
"Jamaica",1990s	71.0
"Jamaica",2000s	71.0
"Jamaica",2010s	74.0
"Japan",1990s	79.0
"Japan",2000s	81.0
"Japan",2010s	83.0
"Jordan",1990s	69.0
"Jordan",2000s	71.0
"Jordan",2010s	73.0
"Kazakhstan",1990s	65.0
"Kazakhstan",2000s	63.0
"Kazakhstan",2010s	67.0
"Kenya",1990s	60.0
"Kenya",2000s	52.0
"Kenya",2010s	60.0
"Kiribati",1990s	59.0
"Kiribati",2000s	63.0
"Kiribati",2010s	66.0
"Kuwait",1990s	73.0
"Kuwait",2000s	75.0
"Kuwait",2010s	78.0
"Kyrgyzstan",1990s	65.0
"Kyrgyzstan",2000s	65.0
"Kyrgyzstan",2010s	69.0
"Lao People's Democratic Republic",1990s	52.0
"Lao People's Democratic Republic",2000s	59.0
"Lao People's Democratic Republic",2010s	65.0
"Latvia",1990s	69.0
"Latvia",2000s	70.0
"Latvia",2010s	74.0
"Lebanon",1990s	67.0
"Lebanon",2000s	74.0
"Lebanon",2010s	80.0
"Lesotho",1990s	60.0
"Lesotho",2000s	48.0
"Lesotho",2010s	50.0
"Liberia",1990s	42.0
"Liberia",2000s	51.0
"Liberia",2010s	61.0
"Libya",1990s	68.0
"Libya",2000s	72.0
"Libya",2010s	75.0
"Lithuania",1990s	71.0
"Lithuania",2000s	72.0
"Lithuania",2010s	74.0
"Luxembourg",1990s	75.0
"Luxembourg",2000s	78.0
"Luxembourg",2010s	82.0
"Madagascar",1990s	51.0
"Madagascar",2000s	58.0
"Madagascar",2010s	63.0
"Malawi",1990s	44.0
"Malawi",2000s	44.0
"Malawi",2010s	59.0
"Malaysia",1990s	70.0
"Malaysia",2000s	71.0
"Malaysia",2010s	74.0
"Maldives",1990s	58.0
"Maldives",2000s	67.0
"Maldives",2010s	77.0
"Mali",1990s	46.0
"Mali",2000s	48.0
"Mali",2010s	57.0
"Malta",1990s	76.0
"Malta",2000s	78.0
"Malta",2010s	81.0
"Marshall Islands",1990s	63.0
"Marshall Islands",2000s	66.0
"Marshall Islands",2010s	70.0
"Mauritania",1990s	58.0
"Mauritania",2000s	60.0
"Mauritania",2010s	63.0
"Mauritius",1990s	70.0
"Mauritius",2000s	71.0
"Mauritius",2010s	74.0
"Mexico",1990s	71.0
"Mexico",2000s	74.0
"Mexico",2010s	76.0
"Micronesia (Federated States of)",1990s	66.0
"Micronesia (Federated States of)",2000s	67.0
"Micronesia (Federated States of)",2010s	69.0
"Monaco",1990s	77.0
"Monaco",2000s	80.0
"Monaco",2010s	82.0
"Mongolia",1990s	61.0
"Mongolia",2000s	63.0
"Mongolia",2010s	67.0
"Montenegro",1990s	76.0
"Montenegro",2000s	74.0
"Montenegro",2010s	75.0
"Morocco",1990s	64.0
"Morocco",2000s	68.0
"Morocco",2010s	71.0
"Mozambique",1990s	43.0
"Mozambique",2000s	47.0
"Mozambique",2010s	53.0
"Myanmar",1990s	59.0
"Myanmar",2000s	62.0
"Myanmar",2010s	66.0
"Namibia",1990s	63.0
"Namibia",2000s	57.0
"Namibia",2010s	66.0
"Nauru",1990s	73.0
"Nauru",2000s	77.0
"Nauru",2010s	79.0
"Nepal",1990s	54.0
"Nepal",2000s	62.0
"Nepal",2010s	68.0
"Netherlands",1990s	77.0
"Netherlands",2000s	78.0
"Netherlands",2010s	81.0
"New Zealand",1990s	75.0
"New Zealand",2000s	78.0
"New Zealand",2010s	82.0
"Nicaragua",1990s	71.0
"Nicaragua",2000s	73.0
"Nicaragua",2010s	73.0
"Niger",1990s	43.0
"Niger",2000s	50.0
"Niger",2010s	59.0
"Nigeria",1990s	46.0
"Nigeria",2000s	47.0
"Nigeria",2010s	54.0
"Niue",1990s	71.0
"Niue",2000s	73.0
"Niue",2010s	74.0
"Norway",1990s	77.0
"Norway",2000s	79.0
"Norway",2010s	82.0
"Oman",1990s	68.0
"Oman",2000s	72.0
"Oman",2010s	76.0
"Pakistan",1990s	60.0
"Pakistan",2000s	63.0
"Pakistan",2010s	65.0
"Palau",1990s	66.0
"Palau",2000s	69.0
"Palau",2010s	73.0
"Panama",1990s	74.0
"Panama",2000s	76.0
"Panama",2010s	77.0
"Papua New Guinea",1990s	56.0
"Papua New Guinea",2000s	58.0
"Papua New Guinea",2010s	62.0
"Paraguay",1990s	73.0
"Paraguay",2000s	74.0
"Paraguay",2010s	75.0
"Peru",1990s	70.0
"Peru",2000s	72.0
"Peru",2010s	77.0
"Philippines",1990s	66.0
"Philippines",2000s	69.0
"Philippines",2010s	68.0
"Poland",1990s	71.0
"Poland",2000s	74.0
"Poland",2010s	77.0
"Portugal",1990s	74.0
"Portugal",2000s	76.0
"Portugal",2010s	80.0
"Qatar",1990s	75.0
"Qatar",2000s	76.0
"Qatar",2010s	79.0
"Republic of Korea",1990s	72.0
"Republic of Korea",2000s	76.0
"Republic of Korea",2010s	81.0
"Republic of Moldova",1990s	68.0
"Republic of Moldova",2000s	67.0
"Republic of Moldova",2010s	70.0
"Romania",1990s	69.0
"Romania",2000s	71.0
"Romania",2010s	74.0
"Russian Federation",1990s	68.0
"Russian Federation",2000s	65.0
"Russian Federation",2010s	69.0
"Rwanda",1990s	48.0
"Rwanda",2000s	46.0
"Rwanda",2010s	64.0
"Saint Kitts and Nevis",1990s	68.0
"Saint Kitts and Nevis",2000s	71.0
"Saint Kitts and Nevis",2010s	74.0
"Saint Lucia",1990s	72.0
"Saint Lucia",2000s	74.0
"Saint Lucia",2010s	75.0
"Saint Vincent and the Grenadines",1990s	72.0
"Saint Vincent and the Grenadines",2000s	70.0
"Saint Vincent and the Grenadines",2010s	74.0
"Samoa",1990s	66.0
"Samoa",2000s	70.0
"Samoa",2010s	73.0
"San Marino",1990s	79.0
"San Marino",2000s	81.0
"San Marino",2010s	83.0
"Sao Tome and Principe",1990s	61.0
"Sao Tome and Principe",2000s	63.0
"Sao Tome and Principe",2010s	67.0
"Saudi Arabia",1990s	69.0
"Saudi Arabia",2000s	73.0
"Saudi Arabia",2010s	76.0
"Senegal",1990s	57.0
"Senegal",2000s	57.0
"Senegal",2010s	64.0
"Serbia",1990s	72.0
"Serbia",2000s	72.0
"Serbia",2010s	74.0
"Seychelles",1990s	69.0
"Seychelles",2000s	72.0
"Seychelles",2010s	73.0
"Sierra Leone",1990s	38.0
"Sierra Leone",2000s	38.0
"Sierra Leone",2010s	45.0
"Singapore",1990s	75.0
"Singapore",2000s	78.0
"Singapore",2010s	82.0
"Slovakia",1990s	70.0
"Slovakia",2000s	73.0
"Slovakia",2010s	76.0
"Slovenia",1990s	74.0
"Slovenia",2000s	76.0
"Slovenia",2010s	80.0
"Solomon Islands",1990s	62.0
"Solomon Islands",2000s	65.0
"Solomon Islands",2010s	68.0
"Somalia",1990s	47.0
"Somalia",2000s	50.0
"Somalia",2010s	53.0
"South Africa",1990s	62.0
"South Africa",2000s	58.0
"South Africa",2010s	59.0
"South Sudan",1990s	42.0
"South Sudan",2000s	48.0
"South Sudan",2010s	55.0
"Spain",1990s	77.0
"Spain",2000s	79.0
"Spain",2010s	82.0
"Sri Lanka",1990s	69.0
"Sri Lanka",2000s	70.0
"Sri Lanka",2010s	74.0
"Sudan",1990s	55.0
"Sudan",2000s	58.0
"Sudan",2010s	63.0
"Suriname",1990s	73.0
"Suriname",2000s	74.0
"Suriname",2010s	77.0
"Swaziland",1990s	61.0
"Swaziland",2000s	48.0
"Swaziland",2010s	53.0
"Sweden",1990s	78.0
"Sweden",2000s	80.0
"Sweden",2010s	82.0
"Switzerland",1990s	77.0
"Switzerland",2000s	80.0
"Switzerland",2010s	83.0
"Syrian Arab Republic",1990s	70.0
"Syrian Arab Republic",2000s	73.0
"Syrian Arab Republic",2010s	68.0
"Tajikistan",1990s	63.0
"Tajikistan",2000s	64.0
"Tajikistan",2010s	68.0
"Thailand",1990s	69.0
"Thailand",2000s	70.0
"Thailand",2010s	75.0
"The former Yugoslav Republic of Macedonia",1990s	72.0
"The former Yugoslav Republic of Macedonia",2000s	73.0
"The former Yugoslav Republic of Macedonia",2010s	75.0
"Timor-Leste",1990s	49.0
"Timor-Leste",2000s	59.0
"Timor-Leste",2010s	66.0
"Togo",1990s	55.0
"Togo",2000s	55.0
"Togo",2010s	58.0
"Tonga",1990s	68.0
"Tonga",2000s	69.0
"Tonga",2010s	71.0
"Trinidad and Tobago",1990s	68.0
"Trinidad and Tobago",2000s	69.0
"Trinidad and Tobago",2010s	70.0
"Tunisia",1990s	70.0
"Tunisia",2000s	73.0
"Tunisia",2010s	76.0
"Turkey",1990s	65.0
"Turkey",2000s	70.0
"Turkey",2010s	75.0
"Turkmenistan",1990s	62.0
"Turkmenistan",2000s	61.0
"Turkmenistan",2010s	63.0
"Tuvalu",1990s	61.0
"Tuvalu",2000s	64.0
"Tuvalu",2010s	68.0
"Uganda",1990s	46.0
"Uganda",2000s	45.0
"Uganda",2010s	57.0
"Ukraine",1990s	70.0
"Ukraine",2000s	67.0
"Ukraine",2010s	71.0
"United Arab Emirates",1990s	72.0
"United Arab Emirates",2000s	74.0
"United Arab Emirates",2010s	76.0
"United Kingdom",1990s	76.0
"United Kingdom",2000s	78.0
"United Kingdom",2010s	81.0
"United Republic of Tanzania",1990s	50.0
"United Republic of Tanzania",2000s	50.0
"United Republic of Tanzania",2010s	61.0
"United States of America",1990s	75.0
"United States of America",2000s	77.0
"United States of America",2010s	78.0
"Uruguay",1990s	72.0
"Uruguay",2000s	75.0
"Uruguay",2010s	77.0
"Uzbekistan",1990s	66.0
"Uzbekistan",2000s	66.0
"Uzbekistan",2010s	69.0
"Vanuatu",1990s	65.0
"Vanuatu",2000s	69.0
"Vanuatu",2010s	72.0
"Venezuela (Bolivarian Republic of)",1990s	72.0
"Venezuela (Bolivarian Republic of)",2000s	74.0
"Venezuela (Bolivarian Republic of)",2010s	76.0
"Viet Nam",1990s	70.0
"Viet Nam",2000s	73.0
"Viet Nam",2010s	75.0
"Yemen",1990s	57.0
"Yemen",2000s	60.0
"Yemen",2010s	63.0
"Zambia",1990s	43.0
"Zambia",2000s	41.0
"Zambia",2010s	56.0
"Zimbabwe",1990s	62.0
"Zimbabwe",2000s	42.0
"Zimbabwe",2010s	58.0
