"Albania",2000s	19.0
"Armenia",2000s	45.0
"Armenia",2010s	27.0
"Azerbaijan",2000s	48.0
"Benin",1990s	114.0
"Benin",2000s	109.0
"Bolivia (Plurinational State of)",1990s	107.0
"Bolivia (Plurinational State of)",2000s	119.0
"Brazil",1990s	112.0
"Burkina Faso",1990s	132.0
"Burkina Faso",2000s	123.0
"Cambodia",2000s	53.0
"Cambodia",2010s	55.0
"Cameroon",1990s	155.0
"Cameroon",2000s	155.0
"Central African Republic",1990s	156.0
"Chad",1990s	184.0
"Chad",2000s	179.0
"Colombia",1990s	114.0
"Colombia",2000s	114.0
"Colombia",2010s	122.0
"Comoros",1990s	65.0
"Congo",2000s	136.0
"Côte d’Ivoire",1990s	138.0
"Democratic Republic of the Congo",2000s	133.0
"Dominican Republic",1990s	122.0
"Dominican Republic",2000s	131.0
"Ethiopia",2000s	104.0
"Ethiopia",2010s	77.0
"Gabon",2000s	155.0
"Ghana",1990s	103.0
"Ghana",2000s	86.0
"Guatemala",1990s	135.0
"Guinea",1990s	163.0
"Guinea",2000s	149.0
"Guyana",2000s	107.0
"Haiti",1990s	87.0
"Haiti",2000s	85.0
"Honduras",2000s	122.0
"India",2000s	105.0
"Kazakhstan",1990s	54.0
"Kenya",1990s	116.0
"Kenya",2000s	123.0
"Kyrgyzstan",1990s	79.0
"Lesotho",2000s	94.0
"Liberia",2000s	144.0
"Madagascar",1990s	174.0
"Madagascar",2000s	154.0
"Malawi",2000s	160.0
"Malawi",2010s	163.0
"Mali",1990s	184.0
"Mali",2000s	180.0
"Morocco",2000s	34.0
"Mozambique",1990s	161.0
"Mozambique",2000s	178.0
"Namibia",2000s	95.0
"Nepal",2000s	111.0
"Nepal",2010s	95.0
"Nicaragua",1990s	159.0
"Nicaragua",2000s	139.0
"Niger",1990s	202.0
"Niger",2000s	178.0
"Nigeria",1990s	124.0
"Nigeria",2000s	133.0
"Peru",1990s	108.0
"Peru",2000s	97.0
"Philippines",1990s	71.0
"Philippines",2000s	76.0
"Republic of Moldova",2000s	36.0
"Rwanda",2000s	54.0
"Rwanda",2010s	47.0
"Sao Tome and Principe",2000s	119.0
"Senegal",1990s	101.0
"Senegal",2000s	92.0
"Senegal",2010s	93.0
"Sierra Leone",2000s	139.0
"South Africa",1990s	83.0
"Swaziland",2000s	128.0
"Timor-Leste",2000s	60.0
"Togo",1990s	96.0
"Uganda",1990s	193.0
"Uganda",2000s	172.0
"Ukraine",2000s	29.0
"United Republic of Tanzania",1990s	128.0
"United Republic of Tanzania",2000s	131.0
"United Republic of Tanzania",2010s	136.0
"Uzbekistan",1990s	55.0
"Zambia",1990s	157.0
"Zambia",2000s	167.0
"Zimbabwe",1990s	117.0
"Zimbabwe",2000s	112.0
"Zimbabwe",2010s	130.0
