Australia and New Zealand	187.0,35.0,366.0
Central Asia	1027.0,87.0,2325.0
Eastern Asia	9458.0,0.0,26276.0
Eastern Europe	15780.0,44.0,44252.0
Latin America and the Caribbean	22445.0,0.0,63748.0
Melanesia	298.0,1.0,713.0
Micronesia	5.0,0.0,11.0
Northern Africa	1152.0,195.0,2703.0
Northern America	8289.0,0.0,20982.0
Northern Europe	400.0,0.0,1107.0
Polynesia	6.0,0.0,16.0
South-eastern Asia	4255.0,1.0,11155.0
Southern Asia	19232.0,3.0,48167.0
Southern Europe	295.0,0.0,766.0
Sub-Saharan Africa	7925.0,0.0,21758.0
Western Asia	1303.0,1.0,3599.0
Western Europe	555.0,0.0,1364.0
